# ShoppingMall

./: README.md
shop-parent/: pom.xml
shop-user/: pom.xml
shop-user/src/main/java/com/shop/user/: ShopUserApplication.java
shop-user/src/main/java/com/shop/user/bean/: UserInfo.java
shop-user/src/main/java/com/shop/user/controller/: UserInfoController.java
shop-user/src/main/java/com/shop/user/mapper/: UserInfoMapper.java
shop-user/src/main/java/com/shop/user/service/: UserInfoService.java
shop-user/src/main/java/com/shop/user/service/imp/: UserInfoServiceImpl.java
shop-user/src/main/resources/: application.yml
shop-user/src/main/resources/mapper/: UserInfoMapper.xml
shop-user/src/test/java/com/shop/user/: CodeGeneration.java  ShopUserApplicationTests.java
